{
  "profiles": {
    "Brewd-API": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64625;http://localhost:64626",
      "dotnetRunMessages": true
    }
  }
}